{
  "name": "@mkusaka/greet",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/greet-jsr.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mkusaka/greet": "npm:@jsr/mkusaka__greet@^0.3.0"
  }
}
